#Deposit service
accountDetails=http://simnectzlbs.com:8086/deposit/deposit/account/accountDetails/
accountNumberValidation=http://simnectzlbs.com:8086/deposit/deposit/account/accountNumberValidation
allAccounts=http://simnectzlbs.com:8086/deposit/deposit/account/allAccounts/
accountClosure=http://simnectzlbs.com:8086/deposit/deposit/account/accountClosure/
accountCreation=http://simnectzlbs.com:8086/deposit/deposit/account/accountCreation
currentAccountOpening=http://simnectzlbs.com:8086/deposit/deposit/account/currentAccountOpening
feAccountOpening=http://simnectzlbs.com:8086/deposit/deposit/account/feAccountOpening
metAccountOpening=http://simnectzlbs.com:8086/deposit/deposit/account/metAccountOpening 
savingAccountOpening=http://simnectzlbs.com:8086/deposit/deposit/account/savingAccountOpening 
tdAccountOpening=http://simnectzlbs.com:8086/deposit/deposit/account/tdAccountOpening 
custContactInfoUpdate=http://simnectzlbs.com:8086/deposit/deposit/account/custContactInfoUpdate 
customerCreation=http://simnectzlbs.com:8086/deposit/deposit/account/customerCreation 
termDepositApplication=http://simnectzlbs.com:8086/deposit/deposit/term/termDepositApplication 
termDepositDrawDown=http://simnectzlbs.com:8086/deposit/deposit/term/termDepositDrawDown 
termDepositEnquiry=http://simnectzlbs.com:8086/deposit/deposit/term/termDepositEnquiry 
termDepositRenewal=http://simnectzlbs.com:8086/deposit/deposit/term/termDepositRenewal 
chequeBookCreation=http://simnectzlbs.com:8086/deposit/deposit/account/chequeBookCreation 
deposit=http://simnectzlbs.com:8086/deposit/deposit/account/deposit 
transfer=http://simnectzlbs.com:8086/deposit/deposit/account/transfer 
withdrawal=http://simnectzlbs.com:8086/deposit/deposit/account/withdrawal 
enquiry=http://simnectzlbs.com:8086/deposit/deposit/transactionLog/enquiry 
#Foreign exchange service
foreignExchange=http://simnectzlbs.com:8086/foreignexchange/foreignExchange/foreignExchange
#Investment service
fundAccountOpening=http://simnectzlbs.com:8086/investment/fund/fundAccountOpening
holdingEnquiry=http://simnectzlbs.com:8086/investment/fund/holdingEnquiry
redemption=http://simnectzlbs.com:8086/investment/fund/redemption
subscription=http://simnectzlbs.com:8086/investment/fund/subscription
stkAccountOpening=http://simnectzlbs.com:8086/investment/investment/stock/stkAccountOpening
stockHoldingEnquiry=http://simnectzlbs.com:8086/investment/investment/stock/stockHoldingEnquiry
stockTrading=http://simnectzlbs.com:8086/investment/investment/stock/stockTrading
#Credit card service
accountOpening=http://simnectzlbs.com:8086/creditcard/creditcard/accountOpening
cancellation=http://simnectzlbs.com:8086/creditcard/creditcard/cancellation
creditLimitDetails=http://simnectzlbs.com:8086/creditcard/creditcard/creditLimitDetails
limitDecrease=http://simnectzlbs.com:8086/creditcard/creditcard/limitDecrease
limitIncrease=http://simnectzlbs.com:8086/creditcard/creditcard/limitIncrease
lossReporting=http://simnectzlbs.com:8086/creditcard/creditcard/lossReporting
numberValidation=http://simnectzlbs.com:8086/creditcard/creditcard/numberValidation
creditCardRepeyment=http://simnectzlbs.com:8086/creditcard/creditcard/creditCardRepeyment
outstandingPayment=http://simnectzlbs.com:8086/creditcard/creditcard/outstandingPayment
transactionDetails=http://simnectzlbs.com:8086/creditcard/creditcard/transactionDetails
transactionPosting=http://simnectzlbs.com:8086/creditcard/creditcard/transactionPosting
productEnquiry=http://simnectzlbs.com:8086/creditcard/point/productEnquiry
point_redemption=http://simnectzlbs.com:8086/creditcard/point/redemption
redemptionHistory=http://simnectzlbs.com:8086/creditcard/point/redemptionHistory
totalPoint=http://simnectzlbs.com:8086/creditcard/point/totalPoint
transactions=http://simnectzlbs.com:8086/creditcard/merchant/transactions
merchantEnquiry=http://simnectzlbs.com:8086/creditcard/merchant/merchantEnquiry/
